<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        /* selector */
        h1{
            /* declaracion */
            color: blueviolet;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>Este es un encabezado en h1</h1>
    <!-- tambien dentro de la etiqueta de apertura indicar el estido que tendra la etiqueta -->
    <h2 style="color: blueviolet; font-size: 40px;">o tambien se puede declarar es estilo css de la siguiente manera</h2>

    <!-- y por ultimo; y lo mas recomendable es generar un archivo donde se asignen todo los estilos -->
    <h3>Otra manera de asignar estilos</h3>
</body>
</html>